<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF.8">
<br><br>
<title>Portfolio</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
 <div class= "topnav">
    <a href="design.html">Graphic Design</a>
    <a href="illustration.html">Illustration</a>
    <a href="about.html">About</a>
</div>
<header class="ab-title">
   
</header>
<div class=container>
<div class=about>
<aside class=max>
<img src="me/tumby.png">
</aside>
<div class=txt>
 <h1>About Maxine</h1>
 <h6 style= "font-weight:lighter; font-size: 50%; color: rgb(123, 123, 124); line-height: 20px;" >I'm currently a student studying design and digital media at Santa Monica College. I'm working towards getting my bachelor's degree in UI/UX and hope to have a career in the field in the future. I'm very interested in fashion and sustainability and that's reflected in a lot of my work! Thank you for visiting my portfolio!</h6>
</dive>
</div>
</div>
<a href="index.html">
   <img src="graphicdesignimages/logo.png" style="position:absolute;left:2%; top:.5%;" width="7%">
    </a>
<hr>
<div>
   <footer class="foot">
      <h6>
         Email: maxine.gonzalez.0@gmail.com<br>
         Phone: (909)-938-4504<br>
         <img src="graphicdesignimages/happypus.png" width="3%">
         </h6>
   </footer>
</div>
</body>
</html>